{
  "name": "Counterstrike Air Force: First Contact",
  "short_name": "Kestrel",
  "description": "An open world of jets, cars, rockets, the Moon and Mars, with real people.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#030812",
  "theme_color": "#030812",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
